# feignClient

./: .gitignore  README.md  pom.xml
src/main/java/com/eliza/feignClient/: FeignClientApplication.java
src/main/java/com/eliza/feignClient/client/: BacenClient.java
src/main/java/com/eliza/feignClient/controllers/: TaxaJurosController.java
src/main/java/com/eliza/feignClient/controllers/exceptionsHandler/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/eliza/feignClient/mapper/: TaxaJurosMapper.java
src/main/java/com/eliza/feignClient/model/: TaxaJurosRequest.java
src/main/java/com/eliza/feignClient/model/dto/: TaxaJurosDTO.java  TaxaJurosResponse.java
src/main/java/com/eliza/feignClient/repositories/: TaxaJurosRepository.java
src/main/java/com/eliza/feignClient/services/: TaxaJurosService.java  TaxaJurosServiceImpl.java
src/main/java/com/eliza/feignClient/services/exceptions/: TaxaJurosNotFoundException.java
src/main/java/com/eliza/feignClient/utils/: CNPJValidator.java
src/main/java/com/eliza/feignClient/utils/constants/: Messages.java
src/main/java/com/eliza/feignClient/wrapper/: PaginatedResponse.java
src/main/resources/: application.properties
src/test/java/com/eliza/feignClient/: FeignClientApplicationTests.java
src/test/java/com/eliza/feignClient/controllers/: TaxaJurosControllerTest.java
src/test/java/com/eliza/feignClient/controllers/exceptionsHandler/: ControllerExceptionHandlerTest.java
src/test/java/com/eliza/feignClient/feignClient/: BacenClientTest.java
src/test/java/com/eliza/feignClient/integration/: TaxaJurosControllerIT.java
src/test/java/com/eliza/feignClient/services/: TaxaJurosServiceImplTest.java
