#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/feign?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=eliza123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port= 8090

api.bacen.url = https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosMensalPorMes


